
server.servlet.context-path=/emrestapi

spring.datasource.url=jdbc:mysql://localhost:3306/emrestapi

spring.datasource.username=root
spring.datasource.password=lingaSati618#
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.main.allow-circular-references=true
